{
  "[dart]": {
    "editor.formatOnSave": true, 
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit" 
    },
    "editor.lineEnding": "\n",
  },
  "dart.lineLength": 80 // Đây là độ dài dòng mặc định chuẩn của `dart format`
}